@import "site.mixins.less";


.s-HRM-AmsAttenanceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-HRM-PrmDesignationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-HRM-PrmEmploymentInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-HRM-HrmEmployeeSalaryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-HRM-HrmEmployeeSalaryDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-HRM-HrmSalaryComponentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-HRM-HrmSalaryProcessDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-HRM-HrmSalaryTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-HRM-HrmSalaryTemplateDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}