@import "site.mixins.less";


.s-Default-DailyAttendanceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-DesignationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EmployeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}